# file-system-log-stream-service

./: README.md  auditlog.sh  pom.xml  readlog.sh  startaudit.sh
TripleWave-fileSystemLog/examples/transform/: logstash.r2rml
TripleWave-fileSystemLog/r2rml-js/: r2rml.js
TripleWave-fileSystemLog/stream/: enricher.js
app/: package-lock.json  package.json
app/public/: index.html
app/public/js/: app.js
logstash/: auditpipe.conf
logstash-6.3.0/: auditpipe.conf
logstash-6.3.0/config/: pipelines.yml
logstash/config/: logstash.yml  pipelines.yml
scripts/: generateRandomEventsScript.sh  generateRandomEventsScriptOfEventAndWaitInbetween.sh  generateRandomEventsScriptOfMixedEventsAndRandomWaitInbetween.sh
src.main.java.ac.at.tuwien.logservice/main/java/ac/at/tuwien/logservice/controller/transfer/: Element.java  Node.java  RDFTupleDTO.java
src.main.java.ac.at.tuwien.logservice/main/java/ac/at/tuwien/logservice/entities/: Host.java  Program.java  QueriesConstruct.java  RDFTupleDTO.java  User.java
src.main.java.ac.at.tuwien.logservice/main/java/ac/at/tuwien/logservice/entities/enums/: FileAccessType.java
src.main.java.ac.at.tuwien.logservice/main/java/ac/at/tuwien/logservice/entities/schema/: File_system_log_schema.java
src.main.java.ac.at.tuwien.logservice/main/java/ac/at/tuwien/logservice/services/: CSparqlStreamService.java  StreamProcessingService.java
src.main.java.ac.at.tuwien.logservice/main/java/ac/at/tuwien/logservice/services/formatter/: CopyDiffDirAccessEventsFormatter.java  CopyDiffDirAccessEventsFormatter2.java  CopySameDirAccessEventsFormatter2.java  CreateFileAccessEventsFormatter.java  LogEntriesFormatter.java  ModifyFileAccessEventsFormatter.java  MoveFileAccessEventsFormatter.java
src/main/java/ac/at/tuwien/logservice/: Application.java
src/main/java/ac/at/tuwien/logservice/controller/: ViewController.java
src/main/java/ac/at/tuwien/logservice/controller/transfer/: Node.java  QueryDto.java  SearchParam.java
src/main/java/ac/at/tuwien/logservice/entities/: Account.java  Action.java  Channel.java  File.java  FileAccessEvent.java  Queries.java  QueriesConstruct.java  Tuple.java
src/main/java/ac/at/tuwien/logservice/entities/schema/: Background_schema.java  File_access_events.java
src/main/java/ac/at/tuwien/logservice/services/: CSparqlStreamService.java  FileHistoryService.java  HandleLogService.java  LogConverterService.java
src/main/java/ac/at/tuwien/logservice/services/formatter/: CopySameDirAccessEventsFormatter.java  MoveToRecycleBinFileAccessEventsFormatter.java  RenameFileAccessEventsFormatter.java
src/main/java/ac/at/tuwien/logservice/services/util/: ServiceUtil.java
src/main/java/ac/at/tuwien/logservice/tdb/: TDBConnection.java
src/test/: BasicQueries.java
